//
//  Scaffold.pch
//  Scaffold
//
//  Created by Idris SOP on 2017/08/31.
//  Copyright © 2017 Idris SOP. All rights reserved.
//

#ifndef Scaffold_pch
#define Scaffold_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ScafflordAPI.h"
#import "APIHelper.h"
#import "MBProgressHUD.h"
#import "GlobalFunction.h"
#import "AppDelegate.h"
#endif /* Scaffold_pch */
