<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefineViewController">
            <connections>
                <outlet property="birthDateTF" destination="5Ns-SV-Yml" id="c82-i0-5er"/>
                <outlet property="emailContainTF" destination="mel-iW-hU1" id="uXD-iI-gD0"/>
                <outlet property="genderTF" destination="VbO-mz-fts" id="hcT-vC-hhs"/>
                <outlet property="positionTF" destination="Y9W-aB-ggn" id="2rS-Mw-21I"/>
                <outlet property="raceTF" destination="7sB-1X-WOg" id="27c-xM-tYQ"/>
                <outlet property="startDateTF" destination="e9t-kE-eo3" id="YoX-Nv-ysC"/>
                <outlet property="userTF" destination="BjG-EO-ufY" id="7iq-CW-9hX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="762"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-bo-qlz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="762"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-Yx-1i0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="762"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-br-uMX">
                                    <rect key="frame" x="20" y="30" width="335" height="32"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-gD-HY0">
                                    <rect key="frame" x="20" y="102" width="99" height="24"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-kE-eo3">
                                    <rect key="frame" x="20" y="126" width="335" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="nel-a4-lZn"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0S-L2-flH">
                                    <rect key="frame" x="20" y="181" width="48.5" height="24"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-1X-WOg">
                                    <rect key="frame" x="20" y="205" width="335" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="zDJ-P5-w4j"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email contains:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-jR-Nud">
                                    <rect key="frame" x="20" y="260" width="139.5" height="24"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mel-iW-hU1">
                                    <rect key="frame" x="20" y="284" width="335" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="w9U-HB-HTU"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enC-BX-mMR">
                                    <rect key="frame" x="20" y="339" width="77.5" height="24"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9W-aB-ggn">
                                    <rect key="frame" x="20" y="363" width="335" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="45l-kH-EZh"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-wD-BuD">
                                    <rect key="frame" x="20" y="418" width="46.5" height="24"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-EO-ufY">
                                    <rect key="frame" x="20" y="442" width="335" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="jbC-T9-Gcy"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-fL-FSy">
                                    <rect key="frame" x="20" y="497" width="98" height="24"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ns-SV-Yml">
                                    <rect key="frame" x="20" y="521" width="335" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="iTz-sU-JlO"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-Y2-gbG">
                                    <rect key="frame" x="20" y="576" width="71" height="24"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-mz-fts">
                                    <rect key="frame" x="20" y="600" width="335" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="BTU-Mr-RiM"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="PQZ-Ls-dFf">
                                    <rect key="frame" x="331" y="133" width="17" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-r9-zli">
                                    <rect key="frame" x="331" y="212" width="17" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-G7-VeE">
                                    <rect key="frame" x="331" y="372" width="17" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="B46-cW-hfT">
                                    <rect key="frame" x="331" y="449" width="17" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-Pr-juN">
                                    <rect key="frame" x="331" y="528" width="17" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-1M-383">
                                    <rect key="frame" x="331" y="607" width="17" height="20"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bZD-Pr-juN" firstAttribute="leading" secondItem="5Ns-SV-Yml" secondAttribute="trailing" constant="-30" id="0Pz-yA-XBG"/>
                                <constraint firstItem="Ozc-r9-zli" firstAttribute="leading" secondItem="7sB-1X-WOg" secondAttribute="trailing" constant="-30" id="1Kg-p7-pxp"/>
                                <constraint firstItem="5v9-fL-FSy" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="1SR-5e-skM"/>
                                <constraint firstItem="B46-cW-hfT" firstAttribute="leading" secondItem="BjG-EO-ufY" secondAttribute="trailing" constant="-30" id="1iP-Jj-Hbu"/>
                                <constraint firstItem="ATb-wD-BuD" firstAttribute="top" secondItem="Y9W-aB-ggn" secondAttribute="bottom" constant="20" id="1wd-sC-guY"/>
                                <constraint firstItem="PQZ-Ls-dFf" firstAttribute="leading" secondItem="e9t-kE-eo3" secondAttribute="trailing" constant="-30" id="3Qa-T5-H7x"/>
                                <constraint firstItem="t0S-L2-flH" firstAttribute="top" secondItem="e9t-kE-eo3" secondAttribute="bottom" constant="20" id="3zo-1R-eUa"/>
                                <constraint firstItem="B46-cW-hfT" firstAttribute="centerY" secondItem="BjG-EO-ufY" secondAttribute="centerY" id="5l4-Y5-3zn"/>
                                <constraint firstItem="QAa-1M-383" firstAttribute="centerY" secondItem="VbO-mz-fts" secondAttribute="centerY" id="77Y-o7-MmA"/>
                                <constraint firstAttribute="trailing" secondItem="Y9W-aB-ggn" secondAttribute="trailing" constant="20" id="7In-qY-Imr"/>
                                <constraint firstItem="enC-BX-mMR" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="8KE-MT-IjM"/>
                                <constraint firstItem="VbO-mz-fts" firstAttribute="top" secondItem="hpP-Y2-gbG" secondAttribute="bottom" id="9qY-jR-wwT"/>
                                <constraint firstItem="hpP-Y2-gbG" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="9xj-us-1BP"/>
                                <constraint firstItem="bZD-Pr-juN" firstAttribute="centerY" secondItem="5Ns-SV-Yml" secondAttribute="centerY" id="AxD-Aa-8bp"/>
                                <constraint firstAttribute="trailing" secondItem="5Ns-SV-Yml" secondAttribute="trailing" constant="20" id="Az0-Qe-uge"/>
                                <constraint firstAttribute="trailing" secondItem="mel-iW-hU1" secondAttribute="trailing" constant="20" id="BoM-Jb-qVh"/>
                                <constraint firstItem="WuA-br-uMX" firstAttribute="top" secondItem="CTU-Yx-1i0" secondAttribute="top" constant="30" id="Fie-IN-BlK"/>
                                <constraint firstItem="Y9W-aB-ggn" firstAttribute="top" secondItem="enC-BX-mMR" secondAttribute="bottom" id="Gn5-YU-y87"/>
                                <constraint firstItem="BjG-EO-ufY" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="IQm-UI-isw"/>
                                <constraint firstItem="DQb-G7-VeE" firstAttribute="leading" secondItem="Y9W-aB-ggn" secondAttribute="trailing" constant="-30" id="Izc-MA-5EB"/>
                                <constraint firstItem="ATb-wD-BuD" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="KP8-KH-rcr"/>
                                <constraint firstItem="Tea-jR-Nud" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="Kia-Ej-hVt"/>
                                <constraint firstItem="VbO-mz-fts" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="MAM-O1-mGr"/>
                                <constraint firstItem="Y9W-aB-ggn" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="MVo-hf-OFC"/>
                                <constraint firstItem="PQZ-Ls-dFf" firstAttribute="centerY" secondItem="e9t-kE-eo3" secondAttribute="centerY" id="Mtj-Sn-sAY"/>
                                <constraint firstItem="BjG-EO-ufY" firstAttribute="top" secondItem="ATb-wD-BuD" secondAttribute="bottom" id="ORi-f9-pHe"/>
                                <constraint firstAttribute="trailing" secondItem="e9t-kE-eo3" secondAttribute="trailing" constant="20" id="Oga-08-XyI"/>
                                <constraint firstItem="mel-iW-hU1" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="PPw-9i-JJO"/>
                                <constraint firstItem="ve4-gD-HY0" firstAttribute="top" secondItem="WuA-br-uMX" secondAttribute="bottom" constant="40" id="S1c-Go-s0G"/>
                                <constraint firstItem="5Ns-SV-Yml" firstAttribute="top" secondItem="5v9-fL-FSy" secondAttribute="bottom" id="STC-Tm-JY0"/>
                                <constraint firstItem="7sB-1X-WOg" firstAttribute="top" secondItem="t0S-L2-flH" secondAttribute="bottom" id="UfH-DP-le2"/>
                                <constraint firstItem="Tea-jR-Nud" firstAttribute="top" secondItem="7sB-1X-WOg" secondAttribute="bottom" constant="20" id="WcG-hQ-krP"/>
                                <constraint firstItem="5Ns-SV-Yml" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="aU7-i8-0i4"/>
                                <constraint firstItem="DQb-G7-VeE" firstAttribute="centerY" secondItem="Y9W-aB-ggn" secondAttribute="centerY" id="aVU-1k-4kf"/>
                                <constraint firstAttribute="bottom" secondItem="VbO-mz-fts" secondAttribute="bottom" priority="250" constant="107" id="aqc-id-dcf"/>
                                <constraint firstItem="e9t-kE-eo3" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="bb5-Mf-Z3q"/>
                                <constraint firstAttribute="trailing" secondItem="BjG-EO-ufY" secondAttribute="trailing" constant="20" id="bep-uV-eHR"/>
                                <constraint firstItem="Ozc-r9-zli" firstAttribute="centerY" secondItem="7sB-1X-WOg" secondAttribute="centerY" id="dCb-GR-hPR"/>
                                <constraint firstAttribute="trailing" secondItem="7sB-1X-WOg" secondAttribute="trailing" constant="20" id="fhn-RI-EM9"/>
                                <constraint firstItem="7sB-1X-WOg" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="hdt-ML-tFy"/>
                                <constraint firstItem="t0S-L2-flH" firstAttribute="leading" secondItem="7sB-1X-WOg" secondAttribute="leading" id="iGj-gQ-4Tx"/>
                                <constraint firstItem="WuA-br-uMX" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="j3L-H6-Ktc"/>
                                <constraint firstItem="e9t-kE-eo3" firstAttribute="top" secondItem="ve4-gD-HY0" secondAttribute="bottom" id="lGh-Sg-8l9"/>
                                <constraint firstItem="ve4-gD-HY0" firstAttribute="leading" secondItem="CTU-Yx-1i0" secondAttribute="leading" constant="20" id="qBc-Yp-eS7"/>
                                <constraint firstItem="5v9-fL-FSy" firstAttribute="top" secondItem="BjG-EO-ufY" secondAttribute="bottom" constant="20" id="rDA-MO-8qe"/>
                                <constraint firstAttribute="trailing" secondItem="WuA-br-uMX" secondAttribute="trailing" constant="20" id="sKo-OT-oTv"/>
                                <constraint firstItem="enC-BX-mMR" firstAttribute="top" secondItem="mel-iW-hU1" secondAttribute="bottom" constant="20" id="sq9-PL-QR9"/>
                                <constraint firstItem="mel-iW-hU1" firstAttribute="top" secondItem="Tea-jR-Nud" secondAttribute="bottom" id="t9c-kt-pjP"/>
                                <constraint firstItem="QAa-1M-383" firstAttribute="leading" secondItem="VbO-mz-fts" secondAttribute="trailing" constant="-30" id="v1z-H6-7kn"/>
                                <constraint firstAttribute="trailing" secondItem="VbO-mz-fts" secondAttribute="trailing" constant="20" id="x3c-kG-Sl7"/>
                                <constraint firstItem="hpP-Y2-gbG" firstAttribute="top" secondItem="5Ns-SV-Yml" secondAttribute="bottom" constant="20" id="xm0-6q-nC9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CTU-Yx-1i0" firstAttribute="centerX" secondItem="ex7-bo-qlz" secondAttribute="centerX" id="4Ux-Ap-dQK"/>
                        <constraint firstItem="CTU-Yx-1i0" firstAttribute="width" secondItem="ex7-bo-qlz" secondAttribute="width" id="AUG-lS-rVK"/>
                        <constraint firstItem="CTU-Yx-1i0" firstAttribute="leading" secondItem="ex7-bo-qlz" secondAttribute="leading" id="DhX-zk-rKs"/>
                        <constraint firstAttribute="bottom" secondItem="CTU-Yx-1i0" secondAttribute="bottom" id="EXG-kH-724"/>
                        <constraint firstAttribute="trailing" secondItem="CTU-Yx-1i0" secondAttribute="trailing" id="WPj-Ci-pJQ"/>
                        <constraint firstItem="CTU-Yx-1i0" firstAttribute="centerY" secondItem="ex7-bo-qlz" secondAttribute="centerY" id="kQE-D4-7q1"/>
                        <constraint firstItem="CTU-Yx-1i0" firstAttribute="height" secondItem="ex7-bo-qlz" secondAttribute="height" id="tCa-ci-WeX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ex7-bo-qlz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="3DD-JP-EAk"/>
                <constraint firstItem="ex7-bo-qlz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WrX-T3-drc"/>
                <constraint firstItem="ex7-bo-qlz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Yoo-rg-EhM"/>
                <constraint firstItem="ex7-bo-qlz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="aBB-g0-XzR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="10.5" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="24" height="24"/>
    </resources>
</document>
